<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Playfair+Display:ital,wght@0,700;1,400&family=Poppins:ital,wght@0,700;1,600&display=swap');
html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    body {
      background: #000;
      color: #000;
    }

    .swiper {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper2 {
      height: 80%;
      width: 100%;
    }

    .mySwiper {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .mySwiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-wrapper {
        position: relative;
    }

    .constant {
    position: absolute;
   top: 10px;
   left: 10px;
   color: white;
   font-size: 18px;
   z-index: 100
    }


.logo {
  display: inline-block;
}

.mask {
  position: absolute;
  width: 59.87px;
  height: 75px;
  top: 28px;
  left: 53px;

}

.location {
  display: inline-block;
}

.locationImage {
  position: absolute;
  width: 14.67px;
  height: 14.67px;
  top: 72.67px;
  left: 157px;

}

.locationP {
  position: absolute;
  width: 257px;
  height: 21px;
  top: 55px;
  left: 176.5px;
  font-family: 'inter';
  font-weight: 300px;
  font-size: 14px;
  line-height: 20.51px;
  color: #F7F767;


}
.menu {
  display: inline-block;
}

.menuMenu {
  position: absolute;
  width: 47px;
  height: 33px;
  top: 49px;
  left: 1333px;
}

.mail {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 180px;
  left: 83px;
  padding: 3.56px, 0px, 3.56px, 0px;
}

.phone {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 220px;
  left: 83px;
  padding: 0px, 0.05px, 0px, 0.05px;

}

.whatsapp {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 280px;
  left: 83px
}

h2 {
  position: absolute;
  width: 395px;
  height: 68px;
  top: 270px;
  left: 200px;
  border: 0.82px;
  text-align: center;
  font-family: 'Clash Display';
  font-weight: 700px;
  font-size: 78.62px;
  line-height: 68.4px;
  color: #FFFF71;
}

h1 {
  position: absolute;
  width: 567px;
  height: 136px;
  top: 300.05px;
  left: 300px;
  border: 1.63px;
  font-family: 'Clash Display';
  font-weight: 700px;
  font-size: 130.69px;
  line-height: 136.32px;
  color: #FFFFFF;
}

span {
  color: #8325FB;
}

.vector {
  position: absolute;
  height: 223px;
  top: 260px;
  left: 100px;
  border: 1px;
}

.frame {
  position: absolute;
  width: 27px;
  height: 27px;
  top: 500px;
  left: 145px;
}
p {
    position: absolute;
    width: 96px;
    height: 28.52px;
    top: 480px;
    left: 62px;
    font-family: 'PT Sans Caption';
    font-weight: 400px;
    line-height: 30px;

  }
@media (min-width: 500px) {
  .mask {
    position: absolute;
    width: 35.87px;
    height: 50px;
    top: 10px;
    left: 20px;
  }
   
  .locationImage {
    position: absolute;
    width: 14.67px;
    height: 14.67px;
    top: 40px;
    left: 80px;
  }

  .locationP {
    position: absolute;
    width: 257px;
    height: 21px;
    top: 25px;
    left: 100px;
    font-family: 'inter';
    font-weight: 300px;
    font-size: 14px;
    line-height: 20.51px;
    color: #F7F767;
  }

  .menuMenu {
    position: absolute;
    width: 25px;
    height: 20px;
    top: 45px;
    left: 440px;
  }

  .mail {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 90px;
    left: 20px;
    padding: 3.56px, 0px, 3.56px, 0px;
  }

  .phone {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 150px;
    left: 20px;
    padding: 0px, 0.05px, 0px, 0.05px;
  }

  .whatsapp {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 210px;
    left: 20px;
  }
  
  .vector {
    position: absolute;
    height: 223px;
    top: 260px;
    left: 33px;
    border: 1px;
  }

  p {
    position: absolute;
    width: 96px;
    height: 28.52px;
    top: 480px;
    left: 62px;
    font-family: 'PT Sans Caption';
    font-weight: 400px;
    line-height: 30px;

  }

  h2 {
    position: absolute;
    width: 395px;
    height: 68px;
    top: 360px;
    left: -40px;
    border: 0.82px;
    text-align: center;
    font-family: 'Clash Display';
    font-weight: 700px;
    font-size: 40px;
    line-height: 68.4px;
    color: #FFFF71;
  }

  h1 {
    position: absolute;
    width: 567px;
    height: 136px;
    top: 360px;
    left: 60px;
    border: 1.63px;
    font-family: 'Clash Display';
    font-weight: 700px;
    font-size: 65px;
    line-height: 136.32px;
    color: #FFFFFF;
  }

  .frame {
    position: absolute;
    width: 27px;
    height: 27px;
    top: 500px;
    left: 145px;
  }
  
}
    
@media (min-width: 820px) {
  .mask {
    position: absolute;
    width: 59.87px;
    height: 75px;
    top: 28px;
    left: 53px;
  
  }
  
  .location {
    display: inline-block;
  }
  
  .locationImage {
    position: absolute;
    width: 14.67px;
    height: 14.67px;
    top: 72.67px;
    left: 157px;
  
  }
  
  .locationP {
    position: absolute;
    width: 257px;
    height: 21px;
    top: 55px;
    left: 176.5px;
    font-family: 'inter';
    font-weight: 300px;
    font-size: 14px;
    line-height: 20.51px;
    color: #F7F767;
  
  
  }
  .menu {
    display: inline-block;
  }
  
  .menuMenu {
    position: absolute;
    width: 47px;
    height: 33px;
    top: 49px;
    left: 1333px;
  }
  
  .mail {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 208px;
    left: 83px;
    padding: 3.56px, 0px, 3.56px, 0px;
  }
  
  .phone {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 150px;
    left: 83px;
    padding: 0px, 0.05px, 0px, 0.05px;
  
  }
  
  .whatsapp {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 280px;
    left: 83px
  }
  
  h2 {
    position: absolute;
    width: 395px;
    height: 68px;
    top: 250px;
    left: 300px;
    border: 0.82px;
    text-align: center;
    font-weight: 700px;
    font-size: 78.62px;
    line-height: 68.4px;
    color: #FFFF71;
  }
  
  h1 {
    position: absolute;
    width: 567px;
    height: 136px;
    top: 280px;
    left: 300px;
    border: 1.63px;
    font-weight: 700px;
    font-size: 130.69px;
    line-height: 136.32px;
    color: #FFFFFF;
  }
  
  span {
    color: #8325FB;
  }

  .vector {
    position: absolute;
    height: 180px;
    top: 330px;
    left: 90px;
    border: 1px;
  }

  p {
    position: absolute;
    width: 96px;
    height: 28.52px;
    top: 480px;
    left: 305px;
    font-family: 'PT Sans Caption';
    font-weight: 400px;
    line-height: 30px;
  }

  .frame {
    position: absolute;
    width: 27px;
    height: 27px;
    top: 500px;
    left: 390px;
  }
}


@media (min-width: 550px) {
  .menuMenu {
    position: absolute;
    width: 47px;
    height: 25px;
    top: 49px;
    left: 450px;
  }
}

@media (min-width: 600px) {
  .menuMenu {
    position: absolute;
    width: 38px;
    height: 25px;
    top: 49px;
    left: 540px;
  }
}

@media (min-width: 650px) {
  .menuMenu {
    position: absolute;
    width: 47px;
    height: 33px;
    top: 49px;
    left: 550px;
  }
}

@media (min-width: 700px ) {
  .menuMenu {
    position: absolute;
    width: 47px;
    height: 33px;
    top: 49px;
    left: 620px;
  }
}

@media (min-width: 750px) {
  .menuMenu {
    position: absolute;
    width: 38px;
    height: 25px;
    top: 49px;
    left: 680px;
  }
}

@media (min-width: 800px) {
  .menuMenu {
    position: absolute;
    width: 47px;
    height: 33px;
    top: 49px;
    left: 700px;
  }
}

@media (min-width: 820px) {

  .menuMenu {
    position: absolute;
    width: 47px;
    height: 33px;
    top: 46px;
    left: 720px;
  }

  h2 {
    position: absolute;
    width: 395px;
    height: 68px;
    top: 320px;
    left: 50px;
    border: 0.82px;
    text-align: center;
    font-weight: 700px;
    font-size: 60px;
    line-height: 68.4px;
    color: #FFFF71;
  }
  
  h1 {
    position: absolute;
    width: 567px;
    height: 136px;
    top: 330px;
    left: 100px;
    border: 1.63px;
    font-weight: 700px;
    font-size: 100px;
    line-height: 136.32px;
    color: #FFFFFF;
  }

  .mail {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 110px;
    left: 60px;
    padding: 3.56px, 0px, 3.56px, 0px;
  }

  .phone {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 180px;
    left: 60px;
    padding: 0px, 0.05px, 0px, 0.05px;
  }

  .whatsapp {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 250px;
    left: 60px;
  }

  .vector {
    position: absolute;
    height: 200px;
    top: 300px;
    left: 70px;
    border: 1px;
  }

  .mask {
    position: absolute;
    width: 40px;
    height: 60px;
    top: 10px;
    left: 53px;
  
  }
  
  .location {
    display: inline-block;
  }
  
  .locationImage {
    position: absolute;
    width: 14.67px;
    height: 14.67px;
    top: 40px;
    left: 157px;
  
  }
  
  .locationP {
    position: absolute;
    width: 257px;
    height: 21px;
    top: 22px;
    left: 176.5px;
    font-family: 'inter';
    font-weight: 300px;
    font-size: 14px;
    line-height: 20.51px;
    color: #F7F767;
  }

  .frame {
    position: absolute;
    width: 27px;
    height: 27px;
    top: 505px;
    left: 185px;
  }

  p {
    position: absolute;
    width: 96px;
    height: 28.52px;
    top: 485px;
    left: 103px;
    font-family: 'PT Sans Caption';
    font-weight: 400px;
    line-height: 30px;
  }
}

@media (min-width: 900px) {
    .menuMenu {
      position: absolute;
      width: 47px;
      height: 33px;
      top: 46px;
      left: 790px;
    }
}

@media (min-width: 1000px) {
    .menuMenu {
      position: absolute;
      width: 47px;
      height: 33px;
      top: 46px;
      left: 900px;
    }
}

@media (min-width: 1100px) {
  .menuMenu {
    position: absolute;
    width: 47px;
    height: 33px;
    top: 46px;
    left: 1000px;
  }
}

@media (min-width: 1189px) {
  .menuMenu {
    position: absolute;
    width: 47px;
    height: 33px;
    top: 46px;
    left: 1100px;
  }
}

@media (min-width: 1289px) {
  .menuMenu {
    position: absolute;
    width: 47px;
    height: 33px;
    top: 46px;
    left: 1200px;
  }
}

@media (min-width: 1389px) {
  .menuMenu {
    position: absolute;
    width: 47px;
    height: 33px;
    top: 46px;
    left: 1300px;
  }
}

@media (min-width: 1489px) {
  .menuMenu {
    position: absolute;
    width: 47px;
    height: 33px;
    top: 46px;
    left: 1300px;
  }
}

@media (max-width: 414px) {

  .swiper {
    width: 414px;
    height: 414px;
  }
  .mask {
    position: absolute;
    width: 35.87px;
    height: 50px;
    top: 10px;
    left: 20px;
  }
   
  .locationImage {
    position: absolute;
    width: 14.67px;
    height: 14.67px;
    top: 40px;
    left: 80px;
  }

  .locationP {
    position: absolute;
    width: 257px;
    height: 21px;
    top: 25px;
    left: 100px;
    font-family: 'inter';
    font-weight: 300px;
    font-size: 14px;
    line-height: 20.51px;
    color: #F7F767;
  }

  .menuMenu {
    position: absolute;
    width: 25px;
    height: 20px;
    top: 45px;
    left: 360px;
  }

  .mail {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 90px;
    left: 20px;
    padding: 3.56px, 0px, 3.56px, 0px;
  }

  .phone {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 150px;
    left: 20px;
    padding: 0px, 0.05px, 0px, 0.05px;
  }

  .whatsapp {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 210px;
    left: 20px;
  }
  
  .vector {
    position: absolute;
    height: 100px;
    top: 260px;
    left: 33px;
    border: 1px;
  }

  p {
    position: absolute;
    width: 96px;
    height: 28.52px;
    top: 350px;
    left: 62px;
    font-family: 'PT Sans Caption';
    font-weight: 400px;
    line-height: 30px;

  }

  h2 {
    position: absolute;
    width: 395px;
    height: 68px;
    top: 240px;
    left: -40px;
    border: 0.82px;
    text-align: center;
    font-family: 'Clash Display';
    font-weight: 700px;
    font-size: 40px;
    line-height: 68.4px;
    color: #FFFF71;
  }

  h1 {
    position: absolute;
    width: 567px;
    height: 136px;
    top: 250px;
    left: 60px;
    border: 1.63px;
    font-family: 'Clash Display';
    font-weight: 700px;
    font-size: 50px;
    line-height: 136.32px;
    color: #FFFFFF;
  }

  .frame {
    position: absolute;
    width: 27px;
    height: 27px;
    top: 370px;
    left: 145px;
  }
  
  .mySwiper {
    width: 600px;
    height: 100px;
  }
}


@media (max-width: 390px) {

  .swiper {
    width: 414px;
    height: 414px;
  }
  .mask {
    position: absolute;
    width: 35.87px;
    height: 50px;
    top: 10px;
    left: 20px;
  }
   
  .locationImage {
    position: absolute;
    width: 14.67px;
    height: 14.67px;
    top: 40px;
    left: 80px;
  }

  .locationP {
    position: absolute;
    width: 257px;
    height: 21px;
    top: 25px;
    left: 100px;
    font-family: 'inter';
    font-weight: 300px;
    font-size: 14px;
    line-height: 20.51px;
    color: #F7F767;
  }

  .menuMenu {
    position: absolute;
    width: 25px;
    height: 20px;
    top: 45px;
    left: 360px;
  }

  .mail {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 90px;
    left: 20px;
    padding: 3.56px, 0px, 3.56px, 0px;
  }

  .phone {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 150px;
    left: 20px;
    padding: 0px, 0.05px, 0px, 0.05px;
  }

  .whatsapp {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 210px;
    left: 20px;
  }
  
  .vector {
    position: absolute;
    height: 100px;
    top: 260px;
    left: 33px;
    border: 1px;
  }

  p {
    position: absolute;
    width: 96px;
    height: 28.52px;
    top: 350px;
    left: 62px;
    font-family: 'PT Sans Caption';
    font-weight: 400px;
    line-height: 30px;

  }

  h2 {
    position: absolute;
    width: 395px;
    height: 68px;
    top: 240px;
    left: -40px;
    border: 0.82px;
    text-align: center;
    font-family: 'Clash Display';
    font-weight: 700px;
    font-size: 40px;
    line-height: 68.4px;
    color: #FFFF71;
  }

  h1 {
    position: absolute;
    width: 567px;
    height: 136px;
    top: 250px;
    left: 60px;
    border: 1.63px;
    font-family: 'Clash Display';
    font-weight: 700px;
    font-size: 50px;
    line-height: 136.32px;
    color: #FFFFFF;
  }

  .frame {
    position: absolute;
    width: 27px;
    height: 27px;
    top: 370px;
    left: 145px;
  }
  
  .mySwiper {
    width: 600px;
    height: 100px;
  }
}

@media only screen and (max-width: 430px) {

  .swiper {
    width: 430px;
    height: 430px;
  }
  .mask {
    position: absolute;
    width: 25.87px;
    height: 30px;
    top: 10px;
    left: 20px;
  }
   
  .locationImage {
    position: absolute;
    width: 14.67px;
    height: 14.67px;
    top: 40px;
    left: 80px;
  }

  .locationP {
    position: absolute;
    width: 257px;
    height: 21px;
    top: 25px;
    left: 100px;
    font-family: 'inter';
    font-weight: 300px;
    font-size: 14px;
    line-height: 20.51px;
    color: #F7F767;
  }

  .menuMenu {
    position: absolute;
    width: 25px;
    height: 20px;
    top: 45px;
    left: 360px;
  }

  .mail {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 90px;
    left: 20px;
    padding: 3.56px, 0px, 3.56px, 0px;
  }

  .phone {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 150px;
    left: 20px;
    padding: 0px, 0.05px, 0px, 0.05px;
  }

  .whatsapp {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 210px;
    left: 20px;
  }
  
  .vector {
    position: absolute;
    height: 100px;
    top: 260px;
    left: 33px;
    border: 1px;
  }

  p {
    position: absolute;
    width: 96px;
    height: 28.52px;
    top: 350px;
    left: 62px;
    font-family: 'PT Sans Caption';
    font-weight: 400px;
    line-height: 30px;

  }

  h2 {
    position: absolute;
    width: 395px;
    height: 68px;
    top: 240px;
    left: -40px;
    border: 0.82px;
    text-align: center;
    font-family: 'Clash Display';
    font-weight: 700px;
    font-size: 40px;
    line-height: 68.4px;
    color: #FFFF71;
  }

  h1 {
    position: absolute;
    width: 567px;
    height: 136px;
    top: 250px;
    left: 60px;
    border: 1.63px;
    font-family: 'Clash Display';
    font-weight: 700px;
    font-size: 50px;
    line-height: 136.32px;
    color: #FFFFFF;
  }

  .frame {
    position: absolute;
    width: 27px;
    height: 27px;
    top: 370px;
    left: 145px;
  }
  
  .mySwiper {
    width: 600px;
    height: 100px;
  }
}


  </style>
  <!-- Swiper -->

  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./1st.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="./2nd.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="./3rd.jpg" />
      </div>
     
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <div class="constant">
    <div class="header">
      <div class="logo">
        <img class="mask" src="./Mask group.png" alt="">
      </div>

      <div class="location">
        <img class="locationImage" src="./g2505.png" alt="">
        <p class="locationP">Randwijkhof 4, Amsterdam - Nederland</p>
      </div>

      <div class="menu">
        <img class="menuMenu" src="./Vector.png" alt="">
      </div>
      

      <div class="socials">
        <img class="mail" src="./mail (1) 1.png" alt="">
        <img class="phone" src="./telephone 1.png" alt="">
        <img class="whatsapp" src="./whatsapp (1) 1.png" alt="">
      </div>

      <div>
        <img class="vector" src="./Vector 1.png" alt="">
      </div>

      <div>
        <h2>REQUEST</h1>
        <h1>BRASS<span>BAND</span></h1>
      </div>

      <div>
        <p>Book Now</p>
        <img class="frame" src="./Frame 3923 (1).png" alt="">
      </div>
    
    </div>
  </div>
  


  <div thumbsSlider="" class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img class="mini" src="./1st.jpg" />
      </div>
      <div class="swiper-slide">
        <img class="mini" src="./2nd.jpg" />
      </div>
      <div class="swiper-slide">
        <img class="mini" src="./3rd.jpg" />
      </div>
  
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 10,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".mySwiper2", {
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      thumbs: {
        swiper: swiper,
      },

      loop: true,
    });
  </script>
</body>

</html>
